language: python

python:
  - 3.6

install:
  - pip install deecubes
  - git rev-parse --short HEAD
  - git checkout master
  - git rev-parse --short HEAD

script:
  - deecubes -r ./raw -o ./docs --sync

deploy:
  provider: pages
  local_dir: docs
  target_branch: master
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
